<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"> 		
	<meta name="keywords" content="Las Vegas, kids, concentrate, nutrition, juices, healthy, daycare, childcare, natural">		
	<meta name="viewport" content="width=device width, initial-scale=1"> 	
	<title>Penny Juice - Place an Order</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Unica+One&display=swap" rel="stylesheet">
        <style>
        input[type=text], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #9d9d9d;
            border-radius: 4px;
            box-sizing: border-box;
            color: #b5b5b5;
        }
        
        input[type=email], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #9d9d9d;
            border-radius: 4px;
            box-sizing: border-box;
            color: #b5b5b5;
        }
    
        input[type=subject], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #9d9d9d;
            border-radius: 4px;
            box-sizing: border-box;
            color: #b5b5b5;
        }
                 
        input[type=message], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #9d9d9d;
            border-radius: 4px;
            box-sizing: border-box;
            color: #b5b5b5;
        }
        
        input[type=submit], select {
            width: 20%;
            height: 30px;
            background-color: azure;
            color: black;
            padding: 14px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #C278C4;

        }
    </style>
</head>
	
<body>
    <div id="container">
        <div class="flex-container4">
            <div class="nav">
                    <ul>
                        <li>&nbsp;</li>
                        <img src="PJ_Logo.jpg">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="flavors.html">Flavors</a>
                            <ul>
                                <li><a href= grape.html>Grape</a></li>
                                <li><a href= berry.html>Mixed Berry</a></li>
                                <li><a href= Apple.html>Apple</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
            </div>
        </div>
        
    <div class="flex-container">    
    
        <div class="Form">
            <Intro><h2>Contact Us</h2></Intro>
            Have a question? Just want to talk? Feel free to leave us a message below!
            <br>&nbsp;
            <br>&nbsp;
        <form action="action_form.php">
            <label for="fname">Your Name</label>
            <input type="text" id="fname" value="John Doe">
            
            <label for="email">Enter Your Email</label>
            <input type="email" id="email" value="address@admin.com">
            
            <label for="subject">Subject</label>
            <input type="subject" id="subject" value="Enter Your Subject">
            
            <label for="message">Enter Your Message</label>
            <input type="message" id="message" value="Type your message here...">
            
            <input type="submit" value="Submit">
        </form>
        </div>

        </div>   
        
        <div class="footer">
            <div class="flex-container2">
                    <table class="width:50%">
                        <tr>
                            <th>Contact Us</th>
                            <td>pennyjuice@hotmail.com</td>
                            <td>563-386-1999</td>
                        </tr>
                        <tr>
                            <th>Follow Us</th>
                            <td><a href="https://www.facebook.com/PENNYJUICE/">Facebook</a></td>
                            <td><a href="https://twitter.com/1pennyjuice?lang=en/">Twitter</a></td>
                        </tr>
                    </table>
                </div>
            <h3>Copyright &copy; Penny Juice 2023-2024</h3>
                
        </div>
        
    </div>

 
    
    
</body>
</html>
