<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"> 		
	<meta name="keywords" content="Las Vegas, kids, concentrate, nutrition, juices, healthy, daycare, childcare, natural">		
	<meta name="viewport" content="width=device width, initial-scale=1"> 	
	<title>Penny Juice - It Makes Cents!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Unica+One&display=swap" rel="stylesheet">

	
    
    <style>
        .flex-container {
            border-radius: 0px 0px 9px 9px;
        }
        
        .flex-container3 {
            border-radius: 9px 9px 0px 0px;
        }
        
        li h5 {
            border: solid;
            background-color: #C278C4;
            border-radius: 10px;
            border-width: 4px;
        }
        
        li h5:hover {
            background-color: white;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #9d9d9d;
            border-radius: 4px;
            box-sizing: border-box;
            color: #b5b5b5;
            font-family: sans-serif;
        }
        
        input[type=submit], select {
            width: 25%;
            height: 30px;
            background-color: azure;
            color: black;
            padding: 14px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            font-family: sans-serif;
        }
        
        input[type=submit]:hover {
            background-color: #C278C4;

        }
    </style>  

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
</head>
	
<body>
    <div id="container">
        <div class="flex-container4">
            <div class="nav">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="flavors.html">Flavors</a>
                            <ul>
                                <li><a href="apple.html">Apple</a></li>
                                <li><a href="apple.html">Mixed Berry</a></li>
                                <li><a href="apple.html">Orange</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                        <a href="index.html"><img src="PJ_Logo.jpg"></a>
                    </ul>
            </div>
        </div>
        


    <div class="flex-container3">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/slideshowimg.png" alt="SlideshowIMG" title="SlideshowIMG" id="wows0_0"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/slideshowimg3.png" alt="bootstrap carousel" title="SlideshowIMG3" id="wows0_1"/></a></li>
		<li><img src="data0/images/slideshowimg2.png" alt="SlideshowIMG2" title="SlideshowIMG2" id="wows0_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="SlideshowIMG"><span>1</span></a>
		<a href="#" title="SlideshowIMG3"><span>2</span></a>
		<a href="#" title="SlideshowIMG2"><span>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    </div>

        <div class="flex-container">
                    <div>
                        <h2>It Makes Cents!</h2>
                            If you’re running a childcare center and want to serve healthy and tasty beverages to kids every day, Penny Juice has you covered! With over 15 different flavors available, there’s a flavor for everyone. Our juice concentrates are designed to be easy to serve with greatly reduced storage and handling requirements.
                    </div>
                    <div>
                        <h2>Popular Flavors</h2>
                                <li>Apple</li>
                                <li>Mixed Berry</li>
                                <li>Orange</li>
                                <li>&nbsp;</li>
                        <li><a href="flavors.html"><h5>Shop All Flavors</h5></a>
                                <li>&nbsp;</li>
                            <form action="action_form.php">
                                <label for="fname">Cast a vote for next month's popular flavors!</label>
                                
                                <input type="text" id="fname" value="Type in a Flavor...">
                            </form>
                            <input type="submit" value="Submit">
                    </div>
        </div>
   
        
        <div class="footer">
            <div class="flex-container2">
                    <table class="width:50%">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                            <td>pennyjuice@hotmail.com</td>
                            <td>563-386-1999</td>
                        </tr>
                        <tr>
                            <th>Follow Us</th>
                            <td><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/PENNYJUICE/">Facebook</a></td>
                            <td><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/1pennyjuice?lang=en/">Twitter</a></td>
                        </tr>
                    </table>
            </div>
            <h3>Copyright &copy; Penny Juice 2023-2024</h3>
                
        </div>
        
    </div>

 
    
    
</body>
</html>
